<!doctype html>
<style>
	.show-tap-image {
		bottom: 50px;
		display: block;
		left: 58%;
    max-width: 15px !important;
    min-width: 60px !important;
		position: fixed;
	}
	.scroll-container {overflow: auto; overflow-x: hidden;margin: 0 auto; border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px; }
	@media (max-width: 767px) {
		.show-tap-image {
			left: 40%;
			max-width: 20px !important;
			min-width: 70px !important;
		}
		.mobile-touch { display: none !important;}
		.scroll-container {display: none !important;}
	}
	.mCSB_inside > .mCSB_container {
		margin-right: 0px!important;
	}
	.popover {
    width: 140px;
		border: none !important;
    box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.2);
	}
	.popover .arrow::after, .popover .arrow::before{
		border-style: none !important;
	}
	.popover-header {
		color: red;
		background-color: white !important;
    border-bottom: none !important;
		font-weight: bold !important;
		font-size: 20px !important;
	}
	.popover-body {
		font-size: 12px !important;
		padding: .75rem !important;
		padding-top: 0px !important;
	}
</style>
<a href="#self" class="left-arrow mobile-touch">&nbsp;</a>
	<div class="screenshots">
		<div id="email-container" class="scroll-container">
			<img data-route-name="anita-sep" class="email-content" id="email-content" style="z-index:-1 !important; width:0px; top:0; margin:auto; left:0px; right:0"
			 src="w-anita4.png"usemap="#image_map" alt="email content"/>
			 <map name="image_map">
				 <area style="display: inline;" id="bubble-position-1"  alt="" title="50%" onclick='openPopover(1);'
				 data-container="#popover-1" data-toggle="popover"
				 data-placement="left" title="Popover Header" data-content="Daily updated insights scored for relevance"
				 coords="200,153,150,100" original-coords="200,153,150,100" shape="rect">

				 <area style="display: inline;" id="bubble-position-2" title="Explore" alt="" onclick='openPopover(2);'
				 data-container="#popover-2" data-toggle="popover"
				 data-placement="left"
				 data-content="<div><a class='popup'>Click here </a></div>"
				 data-html="true"
				 coords="50,250,100,100" original-coords="50,250,100,100" shape="rect">
			 </map>

			 <img class="email-content" style="display:none; z-index:-1 !important; width:0px; top:0; margin:auto; left:0px; right:0"
			 src="m-Energy_Insights-UsageBar-Year-Anita-SEP.png" alt="email content"/>
		 </div>
		</div>
	</div>
	<div class="mobile-img-div" >
		<img src="m-anita4.png" alt="" />
	</div>
	<img class="show-tap-image" src="simple-swiping_transparent.gif" />

	<div id="popover-1" style="position: absolute;display:inline"> </div>
	<div id="popover-bubble-line-1" style="border: 1px solid #A1A5B1; transform: rotate(-164.83deg); position:absolute;"> </div>

	<div id="popover-2" style="position: absolute;display:inline"> </div>
	<div id="popover-bubble-line-2" style="border: 1px solid #A1A5B1; transform: rotate(-164.83deg); position:absolute;"> </div>

	<div id="mobile-bubble-tap-1" class="mobile-bubble-tap" style="position: absolute;" ></div>
	<div id="mobile-bubble-tap-2" class="mobile-bubble-tap" style="position: absolute;" ></div>

<a href="#self" class="right-arrow mobile-touch">&nbsp;</a>

<!-- four -->
<script>
$(document).ready(function(){
	setTimeout(function(){
		$('.show-tap-image').css("display", "none");
	}, 3000);

	$(document).on("click", ".popup", function() {
		testShowPopover();
	});

	$('#email-content').on('dragstart', function(event) { event.preventDefault(); });

	$("#email-container").fadeIn(1000);

	$('.scroll-container').mCustomScrollbar({
		theme:"dark",
		scrollbarPosition:"inside",
		callbacks:{
			whileScrolling:function() {
				scrollBubbleContent(this);
			}
		}
	});

	function leftArrowContent() {
		$('#phone-content').load("anita-jul.html");
		$('.activepearl').addClass('pearl');
		$('.activepearl').removeClass('activepearl');
		$('.three').parent().removeClass('pearl');
		$('.three').parent().addClass('activepearl');
		$('.dotty').attr('src', 'dot_normal_2x.png');
		$('.three').children('img').attr('src', 'dot_hover_2x.png');
	}

	function rightArrowContent() {
		var url = window.parent.location.origin + window.parent.location.pathname;
  	window.parent.history.pushState({path:url},'',url);
		window.open("begin-lori-journey.html", 'frame');
	}

	$(".left-arrow").click(function(){
		leftArrowContent();
	});

	$(".right-arrow").click(function(){
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swipeleft", function(e) {
		e.preventDefault();
		testHidePopover();
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swiperight", function(e) {
		e.preventDefault();
		testHidePopover();
		leftArrowContent();
	});

});

</script>

<script>
	$('#sources').on('change', function() {
		$('#phone-content').load(this.value);
	});

</script>