<!doctype html>
<style>
	.show-tap-image {
		bottom: 50px;
		display: block;
		left: 58%;
    max-width: 15px !important;
    min-width: 60px !important;
		position: fixed;
	}
	.scroll-container {overflow: auto; overflow-x: hidden;margin: 0 auto; border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;}
	@media (max-width: 767px) {
		.show-tap-image {
			left: 40%;
			max-width: 20px !important;
			min-width: 70px !important;
		}
		.mobile-touch { display: none !important;}
		.scroll-container {display: none !important;}
	}
	.mCSB_inside > .mCSB_container {
		margin-right: 0px!important;
	}
	.popover-header {
		color: green;
		background-color: white !important;
    border-bottom: none !important;
		font-weight: bold !important;
		font-size: 20px !important;
		padding-bottom: 0px !important;
	}
</style>
<a href="#self" class="left-arrow mobile-touch">&nbsp;</a>
	<div class="screenshots">
		<div id="email-container" class="scroll-container" >
			<img data-route-name="anita-feb" class="email-content" id="email-content" style="z-index:-1 !important; width:0px; top:0; margin:auto; left:0px; right:0"
			src="w-anita1.png" usemap="#image-map" alt="email content"/>
			<map name="imag-map">
				<area style="display: inline;" id="bubble-position-1"  alt="" title="normal" onclick='openPopover(1);'
				data-container="#popover-1" data-toggle="popover"
				data-placement="left" title="Popover Header" data-content="Smart self comparison accounts for changes in weather conditions and number of days in bill cycle"
				coords="100,158,200,200" original-coords="100,158,200,200" shape="rect">
				<!-- 100,128,100,100 -->
			</map>
		</div>
	</div>
	<div class="mobile-img-div" style="position:relative">
		<img src="m-anita1.png" alt="" />
		<div id="mobile-bubble-1" class="mobile-bubble-tap" style="position: absolute;top: 39%;left: 30%;"
		data-container="body" data-toggle="popover" data-placement="bottom" title="normal"
		data-content="Smart self comparison accounts for changes in weather conditions and number of days in bill cycle">
	</div>
	</div>
	<img class="show-tap-image" src="simple-swiping_transparent.gif" />

	<div id="popover-1" style="position: absolute;"> </div>
	<div id="popover-bubble-line-1" class="bubble-line" style="position:absolute;"> </div>

	<div id="mobile-bubble-tap-1" class="mobile-bubble-tap" style="position: absolute;"></div>

<a href="#self" class="right-arrow mobile-touch">&nbsp;</a>

<script>
//Navi Naverton
$(document).ready(function(){

	setTimeout(function(){
		$('.show-tap-image').css("display", "none");
	}, 3000);

	$('#email-content').on('dragstart', function(event) { event.preventDefault(); });

	$("#email-container").fadeIn(1000);

	$('.scroll-container').mCustomScrollbar({
		theme:"dark",
		scrollbarPosition:"inside",
		callbacks:{
			whileScrolling:function() {
				scrollBubbleContent(this);
			}
		}
	});

	function leftArrowContent() {
		$('#phone-content').load("anita-jan.html");
		$('.activepearl').addClass('pearl');
		$('.activepearl').removeClass('activepearl');
		$('.jan').parent().removeClass('pearl');
		$('.jan').parent().addClass('activepearl');
		$('.dotty').attr('src', 'dot_normal_2x.png');
		$('.jan').children('img').attr('src', 'dot_hover_2x.png');
	}

	function rightArrowContent() {
		$('#phone-content').load("anita-apr.html");
		$('.activepearl').addClass('pearl');
		$('.activepearl').removeClass('activepearl');
		$('.two').parent().removeClass('pearl');
		$('.two').parent().addClass('activepearl');
		$('.dotty').attr('src', 'dot_normal_2x.png');
		$('.two').children('img').attr('src', 'dot_hover_2x.png');
	}

	$(".left-arrow").click(function(){
		leftArrowContent();
	});

	$(".right-arrow").click(function(){
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swipeleft", function(e) {
		e.preventDefault();
		rightArrowContent();
	});

	$(".mobile-img-div, .email-content").on("swiperight", function(e) {
		e.preventDefault();
		leftArrowContent();
	});
});
</script>

<script>
	$('#sources').on('change', function() {
		$('#phone-content').load(this.value);
	});
</script>